<!DOCTYPE html>
<!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Potato Multipurpose Single Template - Portfolio Version</title>
        <meta name="author" content="" />
        <meta name="keywords" content="pixiefy, responsive, one page, vCard, professional, parsonal, template, html5">
        <meta name="description" content="" />
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">

        <!-- Don't forget to set your site up: http://google.com/webmasters -->
        <meta name="google-site-verification" content="" />
        
        <!-- Who owns the content of this site? -->
        <meta name="Copyright" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Video Background CSS -->
        <link rel="stylesheet" href="css/jquery.videobackground.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700' rel='stylesheet' type='text/css' />
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!-- Isotope stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/isotope.css">

        <!-- StyleSheets -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="style.css">

        <!-- Responsive StyleSheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Condition script for ie for responsive and html5 -->
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
        <![endif]-->

        <!-- Modernizr Script  -->
        <script src="js/modernizr-01.js"></script>

    </head>
    <body>
        <section class="potato-vCard-main">
            <div class="container" id="main-container">
                <div class="potato-sidebar-container">
                    <div class="potato-sidebar">
                        <div class="potato-logo-vCard">
                            <a href=""></a>
                        </div>
                        <ul class="potato-tabs-navbar" id="potato-tabs-nav">
                            <li rel="potato-tabs-1" class="potato-active">
                                <a href="#">
                                    <div class="single-sidebar-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-2">
                                <a href="#">
                                    <div class="single-sidebar-icon">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <p>Profile</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-3">
                                <a href="#">
                                    <div class="single-sidebar-icon">
                                       <i class="fa fa-file-text-o"></i>
                                    </div>
                                    <p>Resume</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-4">
                                <a href="#">
                                    <div class="single-sidebar-icon">
                                      <i class="fa fa-briefcase"></i>
                                    </div>
                                    <p>Portfolio</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-5">
                                <a href="#">
                                    <div class="single-sidebar-icon">
                                      <i class="fa fa-comment-o"></i>
                                    </div>
                                    <p>Blog</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-6">
                                <a href="#">
                                    <div class="single-sidebar-icon">
                                       <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <p>Contact</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="uniID" class="potato-vCard-contant-container">
                    <div class="potat-vCard-content">
                        <div class="potato-single-content" id="potato-tabs-1">
                            <div class="single-vCard-content">
                                <div class="single-body-content-vCard">
                                    <div class="single-left-home">
                                        <img src="images/john.jpg">
                                    </div>
                                    <div class="single-right-home">
                                        <div class="single-right-body-top">
                                            <h2>John Doe</h2>
                                            <h4>Web Developer / Desiner</h4>
                                            <div class="description_excerpt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                            </div>
                                        </div>
                                        <div class="life-info-about">
                                            <ul>
                                                <li><i class="fa fa-gift"></i><span>Birthday</span> 21 January 1989</li>   
                                                <li><i class="fa fa-phone"></i><span>Phone number</span> +(1) 234 567 89 </li>   
                                                <li><i class="fa fa-skype"></i><span>skype</span> pixiefy</li>   
                                                <li><i class="fa fa-link"></i><span>Website</span> www.pixiefy.com </li>   
                                                <li><i class="fa fa-paper-plane"></i><span>email</span> pixiefytheme@gmail.com</li>   
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end of potato tab one -->

                        <div class="potato-single-content" id="potato-tabs-2">

                             <section class="single-vCard-column">
                                <h2 class="section-title">Profile</h2>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Who am I !</h2>
                                    <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Services</h2>
                                    <div class="services-column">
                                        <div class="single-services">
                                            <div class="services-icon">
                                                <i class="fa fa-cogs"></i>
                                            </div>
                                            <h2>Web Developing</h2>
                                            <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <div class="single-services">
                                            <div class="services-icon">
                                                <i class="fa fa-gift"></i>
                                            </div>
                                            <h2>Design</h2>
                                            <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <div class="single-services">
                                            <div class="services-icon">
                                                <i class="fa fa-tablet"></i>
                                            </div>
                                            <h2>Responsive</h2>
                                            <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <div class="single-services">
                                            <div class="services-icon">
                                                <i class="fa fa-support"></i>
                                            </div>
                                            <h2>Support</h2>
                                            <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <div class="single-services">
                                            <div class="services-icon">
                                                <i class="fa fa-heart-o"></i>
                                            </div>
                                            <h2>WordPress</h2>
                                            <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <div class="single-services">
                                            <div class="services-icon">
                                                <i class="fa fa-filter"></i>
                                            </div>
                                            <h2>Plugins</h2>
                                            <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                    </div>
                                </div>
                             </section>

                        </div> <!-- end of potato tab two -->

                        <div class="potato-single-content" id="potato-tabs-3">
                             <section class="single-vCard-column">
                                <h2 class="section-title">Resume</h2>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Education</h2>
                                    <div class="single-inner-column-resume">
                                        <h2>Web Design</h2>
                                        <h3><i class="fa fa-calendar"></i>  1999-2003 </h3>
                                        <div class="resume-column-content">
                                            <p>LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat.</p>
                                        </div>
                                    </div>
                                    <div class="single-inner-column-resume">
                                        <h2>IT Technical Institute</h2>
                                        <h3><i class="fa fa-calendar"></i>  2003-2005 </h3>
                                        <div class="resume-column-content">
                                            <p>LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat.</p>
                                        </div>
                                    </div>
                                    <div class="single-inner-column-resume">
                                        <h2>Master of Science</h2>
                                        <h3><i class="fa fa-calendar"></i>  2006-2009 at - Harvard</h3>
                                        <div class="resume-column-content">
                                            <p>LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Work Experience</h2>
                                    <div class="single-inner-column-resume">
                                        <h2>Front-End Development</h2>
                                        <h3><i class="fa fa-calendar"></i>  2009-Present at Themeforest</h3>
                                        <div class="resume-column-content">
                                            <p>LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat.</p>
                                        </div>
                                    </div>
                                    <div class="single-inner-column-resume">
                                        <h2>Web Developer</h2>
                                        <h3><i class="fa fa-calendar"></i>  2007-Present at Envato</h3>
                                        <div class="resume-column-content">
                                            <p>LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat.</p>
                                        </div>
                                    </div>
                                    <div class="single-inner-column-resume">
                                        <h2>Senior UI Designer</h2>
                                        <h3><i class="fa fa-calendar"></i>  2007-2010 at Facebook Inc</h3>
                                        <div class="resume-column-content">
                                            <p>LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  a commodo consequat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Design Skills</h2>
                                    <ul id="skills-graph">      
                                        <li data-percentage="90">
                                            <div class="single-skill-li"></div>
                                            <div class="single-skill-text">
                                                <span title="90"></span><p>Wordpress <strong></strong></p>
                                            </div>
                                        </li>
                                        <li data-percentage="95">
                                            <div class="single-skill-li"></div>
                                            <div class="single-skill-text">
                                                <span title="95"></span><p>HTML5/CSS <strong></strong></p>
                                            </div>
                                        <li data-percentage="60">
                                            <div class="single-skill-li"></div>
                                            <div class="single-skill-text">
                                                <span title="60"></span><p>Jquery <strong></strong></p>
                                            </div>
                                        </li>
                                        <li data-percentage="85">
                                            <div class="single-skill-li"></div>
                                            <div class="single-skill-text">
                                                <span title="85"></span><p>Photoshop <strong></strong></p>
                                            </div>
                                        </li>
                                        <li data-percentage="90">
                                            <div class="single-skill-li"></div>
                                            <div class="single-skill-text">
                                                <span title="90"></span><p>Dreamweaver <strong></strong></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Proggraming Skills</h2>
                                    <div id="ront-percentage">
                                        <ul>
                                            <li>
                                                <span class="chart" data-percent="86">
                                                    <span class="percent">86</span>
                                                </span>
                                                <p>WordPress</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="90">
                                                    <span class="percent">90</span>
                                                </span>
                                                <p>PHP</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="65">
                                                    <span class="percent">65</span>
                                                </span>
                                                <p>SQL</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="80">
                                                    <span class="percent">80</span>
                                                </span>
                                                <p>HTML5</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="70">
                                                    <span class="percent">70</span>
                                                </span>
                                                <p>CSS3</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="86">
                                                    <span class="percent">86</span>
                                                </span>
                                                <p>jQuery</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="60">
                                                    <span class="percent">60</span>
                                                </span>
                                                <p>JavaScript</p>
                                            </li>
                                            <li>
                                                <span class="chart" data-percent="63">
                                                    <span class="percent">63</span>
                                                </span>
                                                <p>Joomla</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                             </section>
                        </div> <!-- end of potato tab three -->

                        <div class="potato-single-content" id="potato-tabs-4">
                             <section class="single-vCard-column">
                                <h2 class="section-title">Portfolio</h2>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">My Work Gallery</h2>
                                    <div class="single-column-full">
                                        <div class="work-galery-top-bar">
                                            <div class="filter_nav cl-effect-15" id="work-options">
                                                <ul id="filters" class="option-set clearfix" data-option-key="filter">
                                                   <li class="inner-link"><a href="#filter" data-hover="All" data-option-value="*" class="selected"><i class="fa fa-list"></i> All</a></li>
                                                   <li class="inner-link"><a href="#filter" data-hover="shelving" data-option-value=".shelving">shelving</a></li>
                                                   <li class="inner-link"><a href="#filter" data-hover="stackers" data-option-value=".stackers">stackers</a></li>
                                                   <li class="inner-link"><a href="#filter" data-hover="mezzanine" data-option-value=".mezzanine">mezzanine</a></li>
                                                   <li class="inner-link"><a href="#filter" data-hover="etc" data-option-value=".etc">etc</a></li>
                                                </ul>
                                            </div><!-- Portfolio Gallery Menu -->
                                        </div>
                                        <div class="work-gallery-content">
                                            <div id="grid-gallery" class="grid-gallery">
                                                <section class="grid-wrap">
                                                    <ul id="da-thumbs" class="da-thumbs grid">
                                                        <li class="shelving mezzanine">
                                                            <figure>
                                                                <img src="images/thumb/1.jpg" />
                                                                <div><span>Menu by Simon Jensen</span></div>
                                                            </li>
                                                        </figure>
                                                        <li class="etc stackers">
                                                            <figure>
                                                                <img src="images/thumb/2.jpg" />
                                                                <div><span>TN Aquarium by Charlie Gann</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers">
                                                            <figure>
                                                                <img src="images/thumb/3.jpg" />
                                                                <div><span>Mr. Crabs by John Generalov</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers mezzanine etc">
                                                            <figure>
                                                                <img src="images/thumb/4.jpg" />
                                                                <div><span>Gallery of Mo 2.Mo logo by Adam Campion</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers etc">    
                                                            <figure>
                                                                <img src="images/thumb/5.jpg" />
                                                                <div><span>Ice Cream - nom nom by Eight Hour Day</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving mezzanine etc">
                                                            <figure>
                                                                <img src="images/thumb/6.jpg" />
                                                                <div><span>My Muse by Zachary Horst</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving mezzanine">
                                                            <figure>
                                                                <img src="images/thumb/7.jpg" />
                                                                <div><span>Natalie & Justin Cleaning by Justin Younger</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers etc">
                                                            <figure>
                                                                <img src="images/thumb/8.jpg" />
                                                                <div><span>App Preview by Ryan Deshler</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers mezzanine etc">
                                                            <figure>
                                                                <img src="images/thumb/9.jpg" />
                                                                <div><span>Cornwall Map by Katharina Maria Zimmermann</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving etc">
                                                            <figure>
                                                                <img src="images/thumb/10.jpg" />
                                                                <div><span>final AD logo by Annette Diana</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers mezzanine">
                                                            <figure>
                                                                <img src="images/thumb/11.jpg" />
                                                                <div><span>Land Those Planes by Lee Ann Marcel</span></div>
                                                            </figure>
                                                        </li>
                                                        <li class="shelving stackers mezzanine etc">
                                                            <figure>
                                                                <img src="images/thumb/12.jpg" />
                                                                <div><span>Seahorse by Trevor Basset</span></div>
                                                            </figure>
                                                        </li>
                                                    </ul>
                                                </section><!-- // grid-wrap -->
                                                <section class="slideshow">
                                                    <ul>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Menu by Simon Jensen</h3>
                                                                    <p>Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/1.jpg" alt="img01"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>TN Aquarium by Charlie Gann</h3>
                                                                    <p>Chillwave Echo Park Etsy organic Cosby sweater seitan authentic pour-over. Occupy wolf selvage bespoke tattooed, cred sustainable Odd Future hashtag butcher.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/2.jpg" alt="img02"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Brunch semiotics</h3>
                                                                    <p>IPhone PBR polaroid before they sold out meh you probably haven't heard of them leggings tattooed tote bag, butcher paleo next level single-origin coffee photo booth.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/3.jpg" alt="img03"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Chillwave nihil occupy</h3>
                                                                    <p>Vice cliche locavore mumblecore vegan wayfarers asymmetrical letterpress hoodie mustache. Shabby chic lomo polaroid, scenester 8-bit Portland Pitchfork VHS tote bag.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/4.jpg" alt="img04"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Kale chips lomo biodiesel</h3>
                                                                    <p>Chambray Schlitz pug YOLO, PBR Tumblr semiotics. Flexitarian YOLO ennui Blue Bottle, forage dreamcatcher chillwave put a bird on it craft beer Etsy.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/5.jpg" alt="img05"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Exercitation occaecat</h3>
                                                                    <p>Cosby sweater hella lomo Thundercats VHS occupy High Life. Synth pop-up readymade single-origin coffee, fanny pack tousled retro. Fingerstache mlkshk ugh hashtag, church-key ethnic street art pug yr.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/6.jpg" alt="img06"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Selfies viral four</h3>
                                                                    <p>Ethnic readymade pug, small batch XOXO Odd Future normcore kogi food truck craft beer single-origin coffee banh mi photo booth raw denim. XOXO messenger bag pug VHS. Forage gluten-free polaroid, twee hoodie chillwave Helvetica.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/7.jpg" alt="img01"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Photo booth skateboard</h3>
                                                                    <p>Thundercats pour-over four loko skateboard Brooklyn, Etsy sriracha leggings dreamcatcher narwhal authentic 3 wolf moon synth Portland. Shabby chic photo booth Blue Bottle keffiyeh, McSweeney's roof party Carles.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/8.jpg" alt="img02"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Ex fashion axe</h3>
                                                                    <p>Ennui Blue Bottle shabby chic, organic butcher High Life tattooed meggings jean shorts Brooklyn sartorial polaroid. Cray raw denim +1, bespoke High Life Odd Future banh mi chillwave Marfa kogi disrupt paleo direct trade 90's Godard. </p>
                                                                </figcaption>
                                                                <img src="images/thumb/9.jpg" alt="img03"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Thundercats next level</h3>
                                                                    <p>Typewriter authentic PBR, iPhone mixtape fixie post-ironic fingerstache Pitchfork artisan. Wayfarers master cleanse occupy, Tonx lo-fi swag Truffaut irony whatever Blue Bottle readymade PBR gluten-free. Lomo Pinterest Banksy fap. Retro ennui you probably haven't heard of them iPhone, PBR fashion axe polaroid.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/10.jpg" alt="img04"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Bushwick selvage synth</h3>
                                                                    <p>Schlitz deserunt pour-over consectetur. Selfies plaid asymmetrical farm-to-table, cred gastropub photo booth narwhal non roof party velit raw denim slow-carb meggings pug. Tempor post-ironic seitan cliche bicycle rights. Meh viral Williamsburg, quinoa 8-bit kale chips YOLO Marfa accusamus.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/11.jpg" alt="img05"/>
                                                            </figure>
                                                        </li>
                                                        <li>
                                                            <figure>
                                                                <figcaption>
                                                                    <h3>Bottle wayfarers locavore</h3>
                                                                    <p>Aliqua High Life art party fixie farm-to-table. Kitsch Echo Park shabby chic, narwhal fugiat Cosby sweater asymmetrical gastropub tofu. Authentic minim Pinterest Blue Bottle beard, aliqua chia XOXO dolor freegan banh mi vegan fugiat.</p>
                                                                </figcaption>
                                                                <img src="images/thumb/12.jpg" alt="img01"/>
                                                            </figure>
                                                        </li>
                                                    </ul>
                                                    <nav>
                                                        <span class="icon nav-prev"></span>
                                                        <span class="icon nav-next"></span>
                                                        <span class="icon nav-close"></span>
                                                    </nav>
                                                </section><!-- // slideshow -->
                                            </div><!-- // grid-gallery -->
                                        </div>
                                    </div>
                                </div>
                                
                             </section>
                        </div> <!-- end of potato tab four -->

                        <div class="potato-single-content" id="potato-tabs-5">
                             <section class="single-vCard-column">
                                <h2 class="section-title">Blog</h2>
                                <div class="single-inner-vCard-column">
                                    <h2 class="tile-column">Blog Post</h2>
                                    <div class="single-column-full">
                                        <div class="row">
                                            <!-- Single Blog Content -->
                                            <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
                                                <div class="blog_top">
                                                    <div class="blog_meta">
                                                        <div class="meta_top">
                                                            <p><span>15</span>March 2014</p>
                                                        </div>
                                                        <div class="meta_bottom"><i class="fa fa-calendar"></i></div>
                                                    </div>
                                                    <div class="blog_thumb">
                                                        <a class="loadSingle" href="single-page.html">
                                                            <img src="images/blog/1.jpg" alt="Blog Thumbnail" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog_content">
                                                    <h2>Potato is ready for Blog Plartform.</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                <div class="blog_readmore">
                                                    <a class="loadSingle" href="single-page.html">Read More</a>
                                                </div>
                                            </div>
                                            <!-- Single Blog Content -->
                                            <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
                                                <div class="blog_top">
                                                    <div class="blog_meta">
                                                        <div class="meta_top">
                                                            <p><span>15</span>March 2014</p>
                                                        </div>
                                                        <div class="meta_bottom"><i class="fa fa-calendar"></i></div>
                                                    </div>
                                                    <div class="blog_thumb">
                                                        <a class="loadSingle" href="single-page.html">
                                                            <img src="images/blog/2.jpg" alt="Blog Thumbnail" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog_content">
                                                    <h2>Potato is ready for Blog Plartform.</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                <div class="blog_readmore">
                                                    <a class="loadSingle" href="single-page.html">Read More</a>
                                                </div>
                                            </div>

                                            <!-- Single Blog Content -->
                                            <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
                                                <div class="blog_top">
                                                    <div class="blog_meta">
                                                        <div class="meta_top">
                                                            <p><span>15</span>March 2014</p>
                                                        </div>
                                                        <div class="meta_bottom"><i class="fa fa-calendar"></i></div>
                                                    </div>
                                                    <div class="blog_thumb">
                                                        <a class="loadSingle" href="single-page.html">
                                                            <img src="images/blog/3.jpg" alt="Blog Thumbnail" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog_content">
                                                    <h2>Potato is ready for Blog Plartform.</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                <div class="blog_readmore">
                                                    <a class="loadSingle" href="single-page.html">Read More</a>
                                                </div>
                                            </div>
                                            <!-- Single Blog Content -->
                                            <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
                                                <div class="blog_top">
                                                    <div class="blog_meta">
                                                        <div class="meta_top">
                                                            <p><span>15</span>March 2014</p>
                                                        </div>
                                                        <div class="meta_bottom"><i class="fa fa-calendar"></i></div>
                                                    </div>
                                                    <div class="blog_thumb">
                                                        <a class="loadSingle" href="single-page.html">
                                                            <img src="images/blog/4.jpg" alt="Blog Thumbnail" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog_content">
                                                    <h2>Potato is ready for Blog Plartform.</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                <div class="blog_readmore">
                                                    <a class="loadSingle" href="single-page.html">Read More</a>
                                                </div>
                                            </div>
                                        </div> <!-- end of row -->
                                    </div>
                                </div>
                             </section>
                        </div> <!-- end of potato tab five -->

                        <div class="potato-single-content" id="potato-tabs-6">
                             <section class="single-vCard-column">
                                <h2 id="try" class="googleview section-title">Contact Us</h2>
                                <div id="test">
                                    <div id="map_canvas"></div>
                                </div>
                             </section>
                             <section class="single-vCard-column column-address">
                                <h2 class="tile-column">Contact info</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                                <ul>
                                    <li><i class="fa fa-home"></i> lorem ipsum street</li>
                                    <li><i class="fa fa-phone"></i> +088 (300) 545 657</li>
                                    <li><i class="fa fa-envelope"></i> admin@john.com</li>
                                </ul>
                             </section>
                             <section class="single-vCard-column">
                                <h2 class="tile-column">Send us a message</h2>
                                <form method="post" action="php/contact.php" id="contactForm">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <input type="text" placeholder="name" class="input_vCard" name="senderName">
                                            <input type="email" placeholder="e-mail"  class="input_vCard" name="senderEmail">
                                            <input type="text" placeholder="Subject"  class="input_vCard" name="subject">
                                        </div>
                                        <div class="col-md-8">
                                            <textarea placeholder="Message" rows="6" class="textarea_vCard" name="message"></textarea>
                                            <input class="input_submit" type="submit" value="send message">
                                        </div>
                                    </div>
                                </form>
                             </section>
                        </div> <!-- end of potato tab six -->
                    </div>

                   
                    
                    <footer class="potat-vCard-footer">
                        <div class="single-left-footer">
                            <p> &copy; 2015 John Doe, All Rights Reserved</p>
                        </div>
                        <div class="single-right-footer">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                <li><a href=""><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </section>

        <!-- JQUERY MAIN CDN -->
        <script src="js/jquery-2.0.2.js" type="text/javascript"></script>
        <!-- JQUERY ANIMATION EFFECTS SCRIPT -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- JQUERY SCROLLBAR -->
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <!-- JQUERY BACKGROUND PARALLAX -->
        <script type="text/javascript" src="js/plugins.js"></script>
        <!-- JQUERY EASY PIE CHART -->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- JQURY APPEAR SCRIPT -->
        <script type="text/javascript" src="js/appear.js"></script>
        <!-- JQUERY HOVERDIR -->
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <!-- JQUERY OWL CAROUSEL SLIDER SCRIPT -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- JQUERY WOW ANIMATION JQUERY SCRIPT -->
        <script type="text/javascript" src="js/wow.js"></script>
        <!-- Masonry Grid -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- GOOGLE MAP API -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/cbpGridGallery.js"></script>
        <script>
            $(function() { $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } ); });
            new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
        </script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>