@charset "utf-8";
/* CSS Document */

#wrap {
	width: 686px;
	margin-right: auto;
	margin-left: auto;
}
.left {
	float: left;
}
.columns {
	float: left;
	height: 150px;
	width: 330px;
	font-size: 1.2em;
	font-weight: normal;
	text-align: center;
	line-height: 2em;
	padding-right: 13px;
	margin-top: 15px;
}
html {
	font-family: "Lucida", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 2em;
	color: #808185;
	text-align: justify;
}.borderzero {
	float: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
body {
	margin: 0px;
}
.bandred {
	background-color: #EE2E24;
	width: 100%;
	text-align: center;
	padding-top: 17px;
	padding-bottom: 15px;
}
.bandblue {
	background-color: #015DAA;
	width: 100%;
	text-align: center;
	padding-top: 17px;
	padding-bottom: 15px;
}
.noborder {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
