<!DOCTYPE html>
<!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Potato Multipurpose Single Template - Portfolio Version - Single Page</title>
        <meta name="author" content="" />
        <meta name="keywords" content="pixiefy, responsive, one page, vCard, professional, parsonal, template, html5">
        <meta name="description" content="" />
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">

        <!-- Don't forget to set your site up: http://google.com/webmasters -->
        <meta name="google-site-verification" content="" />
        
        <!-- Who owns the content of this site? -->
        <meta name="Copyright" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Video Background CSS -->
        <link rel="stylesheet" href="css/jquery.videobackground.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700' rel='stylesheet' type='text/css' />
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!-- Isotope stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/isotope.css">

        <!-- StyleSheets -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="style.css">

        <!-- Responsive StyleSheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Condition script for ie for responsive and html5 -->
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <![endif]-->

        <!-- Lea Verou's Prefix Free -->
        <script src="js/prefixfree.min.js"></script>
        <!-- Modernizr Script  -->
        <script src="js/modernizr-01.js"></script>

    </head>
    <body>
        <section class="potato-vCard-main">
            <div class="container">
                <div class="potato-sidebar-container">
                    <div class="potato-sidebar">
                        <div class="potato-logo-vCard">
                            <a href=""></a>
                        </div>
                        <ul class="potato-tabs-navbar">
                            <li rel="potato-tabs-1">
                                <a href="index.html">
                                    <div class="single-sidebar-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-2">
                                <a href="index.html">
                                    <div class="single-sidebar-icon">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <p>Profile</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-3">
                                <a href="index.html">
                                    <div class="single-sidebar-icon">
                                       <i class="fa fa-file-text-o"></i>
                                    </div>
                                    <p>Resume</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-4">
                                <a href="index.html">
                                    <div class="single-sidebar-icon">
                                      <i class="fa fa-briefcase"></i>
                                    </div>
                                    <p>Portfolio</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-5" class="potato-active">
                                <a href="index.html">
                                    <div class="single-sidebar-icon">
                                      <i class="fa fa-comment-o"></i>
                                    </div>
                                    <p>Blog</p>
                                </a>
                            </li>
                            <li rel="potato-tabs-6">
                                <a href="index.html">
                                    <div class="single-sidebar-icon">
                                       <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <p>Contact</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="singleUni" class="potato-vCard-contant-container">
                    <div class="potat-vCard-content">

                        <div class="potato-single-content full-single-blog-page">
                             <section class="single-vCard-column">
                                <h2 class="section-title">blog</h2>
                                <div class="single-inner-vCard-column">
                                    <div class="single-column-full">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <section class="blog_posts_section">
                                                    <div class="blog_posts">
                                                        <article class="single_blog_post">
                                                            <div class="post_head">
                                                                <h2>Experiments with Film</h2>
                                                                <p>
                                                                    By <a href="#">Anthony Jones</a> | On <a href="#">Web Desgin</a> , <a href="">UI</a>
                                                                </p>
                                                            </div>
                                                            <div class="post_content">
                                                                <img src="images/blog/large-2.jpg">
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit </p>
                                                                
                                                                <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
                                                                <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
                                                                <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
                                                                <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
                                                                <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
                                                                <h6>h6. Bootstrap heading <small>Secondary text</small></h6>

                                                                <br>
                                                                <blockquote>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                                                </blockquote>
                                                                <br />
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum vileit</p>
                                                                <br />
                                                                <table class="table">
                                                                <thead>
                                                                <tr>
                                                                <th>#</th>
                                                                <th>Title</th>
                                                                <th>Benifit</th>
                                                                <th>developer</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                <td>1</td>
                                                                <td>The Web</td>
                                                                <td>Flexible</td>
                                                                <td>Rhihana</td>
                                                                </tr>
                                                                <tr>
                                                                <td>2</td>
                                                                <td>Potato</td>
                                                                <td>Superb Flexible</td>
                                                                <td>pixiefy</td>
                                                                </tr>
                                                                <tr>
                                                                <td>3</td>
                                                                <td>avata</td>
                                                                <td>the best</td>
                                                                <td>ThemeFusion</td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum vileit</p>
                                                                <br />
                                                                <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                                                                <br />
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum vileit</p>
                                                                <br />
                                                                <button type="button" class="btn btn-default">Default</button>
                                                                <button type="button" class="btn btn-primary">Primary</button>
                                                                <button type="button" class="btn btn-success">Success</button>
                                                                <button type="button" class="btn btn-info">Info</button>
                                                                <button type="button" class="btn btn-warning">Warning</button>
                                                                <button type="button" class="btn btn-danger">Danger</button>
                                                                <br /><br /><br />
                                                                <div class="panel-group" id="accordion">
                                                                <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                  <h4 class="panel-title">
                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                                      Collapsible Group Item #1
                                                                    </a>
                                                                  </h4>
                                                                </div>
                                                                <div id="collapseOne" class="panel-collapse collapse in">
                                                                  <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                                  </div>
                                                                </div>
                                                                </div>
                                                                <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                  <h4 class="panel-title">
                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                                      Collapsible Group Item #2
                                                                    </a>
                                                                  </h4>
                                                                </div>
                                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                                  <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                                  </div>
                                                                </div>
                                                                </div>
                                                                <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                  <h4 class="panel-title">
                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                                      Collapsible Group Item #3
                                                                    </a>
                                                                  </h4>
                                                                </div>
                                                                <div id="collapseThree" class="panel-collapse collapse">
                                                                  <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                                  </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum vileit</p>
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum vileit</p>
                                                            </div>
                                                            <div class="post_meta">
                                                                <div class="post_date">
                                                                    <p>posted on</p> <a href="#">Jul. 25 2014</a>
                                                                </div>
                                                                <div class="post_comment">
                                                                    <a href="#comment_area">4 Comments</a>
                                                                </div>
                                                            </div>
                                                        </article>
                                                        
                                                    </div>
                                                    <div class="ahutor_meta">
                                                        <div class="author_thumb">
                                                            <img src="images/blog/author.jpg">
                                                        </div>
                                                        <div class="ahuthor_description">
                                                            <p>I never spend much time in school but I taught ladies plenty, I will sing my way to fame, Barnaby the Bear's my name. These men promptly escaped from a maximum security stockade <a href="">pixiefy</a></p>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div> <!-- end of row -->
                                        <div ID="comment_area" class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="vCard-comments-wrap">
                                                <h2 class="tile-column">4 Comments</h2>
                                                <div class="single-comment-column">
                                                    <ul>
                                                        <li>
                                                            <div class="comment-avatar"><img alt="" class="img-responsive" src="images/blog/comments/2.jpg"></div>
                                                            <div class="comment-info">
                                                                <h6>John Smith <span>47 minutes ago</span></h6>
                                                                <p>Testing the comments</p>
                                                                <a href="#" class="reply">reply</a>
                                                            </div>
                                                        </li>
                                                        <li class="child-comment">
                                                            <div class="comment-avatar"><img alt="" class="img-responsive" src="images/blog/comments/1.jpg"></div>
                                                            <div class="comment-info">
                                                                <h6>John Doe <span>47 minutes ago</span></h6>
                                                                <p>Works good</p>
                                                                <a href="#" class="reply">reply</a>
                                                            </div>
                                                        </li>
                                                        <li class="child-child-comment">
                                                            <div class="comment-avatar"><img alt="" class="img-responsive" src="images/blog/comments/3.jpg"></div>
                                                            <div class="comment-info">
                                                                <h6>Dummy Name <span>47 minutes ago</span></h6>
                                                                <p>lorem ipsum dolor sit amet</p>
                                                                <a href="#" class="reply">reply</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="comment-avatar"><img alt="" class="img-responsive" src="images/blog/comments/4.jpg"></div>
                                                            <div class="comment-info">
                                                                <h6>lorem name <span>47 minutes ago</span></h6>
                                                                <p>dolor sit amet</p>
                                                                <a href="#" class="reply">reply</a>
                                                            </div>
                                                        </li>
                                                        <li class="child-comment">
                                                            <div class="comment-avatar"><img alt="" class="img-responsive" src="images/blog/comments/5.jpg"></div>
                                                            <div class="comment-info">
                                                                <h6>ipsum lorem <span>47 minutes ago</span></h6>
                                                                <p>dolor sit amet</p>
                                                                <a href="#" class="reply">reply</a>
                                                            </div>
                                                        </li>
                                                        <li class="child-comment">
                                                            <div class="comment-avatar"><img alt="" class="img-responsive" src="images/blog/comments/1.jpg"></div>
                                                            <div class="comment-info">
                                                                <h6>John Doe <span>47 minutes ago</span></h6>
                                                                <p>dolor sit amet</p>
                                                                <a href="#" class="reply">reply</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            </div>
                                        </div> <!-- end of row -->
                                        <section class="single-vCard-column">
                                            <h2 class="tile-column">Leave a comment</h2>
                                            <form id="contactForm" action="php/contact.php" method="post">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input type="text" name="senderName" class="input_vCard" placeholder="name">
                                                        <input type="email" name="senderEmail" class="input_vCard" placeholder="e-mail">
                                                        <input type="text" name="subject" class="input_vCard" placeholder="Subject">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <textarea name="message" class="textarea_vCard" rows="6" placeholder="Message"></textarea>
                                                        <input type="submit" value="send message" class="input_submit">
                                                    </div>
                                                </div>
                                            </form>
                                         </section>
                                    </div>
                                </div>
                             </section>
                        </div> <!-- end of potato tab five -->

                    </div>

                   
                    
                    <footer class="potat-vCard-footer">
                        <div class="single-left-footer">
                            <p> &copy; 2015 John Doe, All Rights Reserved</p>
                        </div>
                        <div class="single-right-footer">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                <li><a href=""><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </section>

        <!-- JQUERY MAIN CDN -->
        <script src="js/jquery-2.0.2.js" type="text/javascript"></script>
        <!-- JQUERY ANIMATION EFFECTS SCRIPT -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- JQUERY SCROLLBAR -->
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <!-- JQUERY BACKGROUND PARALLAX -->
        <script type="text/javascript" src="js/plugins.js"></script>
        <!-- JQUERY EASY PIE CHART -->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- JQURY APPEAR SCRIPT -->
        <script src="js/appear.js"></script>
        <!-- BOOSTRAP JQUERY SCRIPT -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- JQUERY HOVERDIR -->
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <!-- JQUERY OWL CAROUSEL SLIDER SCRIPT -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- JQUERY WOW ANIMATION JQUERY SCRIPT -->
        <script type="text/javascript" src="js/wow.js"></script>
        <!-- Masonry Grid -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- GOOGLE MAP API -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <!-- POTATO CUSTOM SCRIPT -->
        <script type="text/javascript">
            $(function() {
            
                $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

            });
        </script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpGridGallery.js"></script>
        <script>
            new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
        </script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>