@import url("css/normalize.css");
@import url("css/owl.carousel.css");
@import url("css/owl.theme.css");
@import url("css/owl.transitions.css");
@import url("fonts/fonts.css");
@import url('css/perfect-scrollbar.css');


/* --------------------------------------------------------------------- */
/* Browse Happy prompt
/* --------------------------------------------------------------------- */

body {
	color: #828282;
	font-family: "Open Sans",sans-serif;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.7;
	text-align: left;
	background-color: #ddd;
}
p {
	font-size: .8em;
}
a {
	color: #2c383c;
}
a, a:hover, a:visited, a:focus, a:active {
  text-decoration: none;
  outline: none;
}
a:hover, a:visited, a:focus, a:active {
  color: #000;
}
*:focus  
{  
	outline: none;  
}
img {
	border: none;
	max-width: 100%;
}
.hideMe {
	display: none;
}
#map_canvas img {
  max-width: inherit;
}


/* --------------------------------------------------------------------- */
/* vCard sidebar
/* --------------------------------------------------------------------- */

.potato-logo-vCard a {
  background-image: url("images/logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: block;
  height: 50px;
  margin: auto;
  padding: 32px 0;
  width: 70%;
}
.potato-sidebar-container {
  background-color: #272822;
  color: #fff;
  float: left;
  height: 568px;
  text-align: center;
  width: 8%;
  z-index: 2;
  position: relative;
}
.potato-single-content {
	height: 497px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}
.potato-sidebar {}
.potato-tabs-navbar {
	margin: 0;
padding: 0;
list-style: none;
}
.potato-tabs-navbar li {
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.potato-tabs-navbar li .single-sidebar-icon {
  display: block;
  position: relative;
  width: 100%;
  z-index: 3;
  background-color: #272822;
  padding: 8px;
}
.potato-tabs-navbar p {
	background-color: #000;
	color: #fff;
	display: block;
	left: 0;
	margin: 0;
	opacity: 1;
	padding: 10px 18px 9px 20px;
	position: absolute;
	z-index: 2;
	text-align: left;
	text-transform: uppercase;
	top: 0;
	width: 0;
  border-bottom: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
	transition: width 0.2s, left 0.2s, opacity .7s;
}
.potato-tabs-navbar li a,
.potato-tabs-navbar li a:hover,
.potato-tabs-navbar li a:focus,
.potato-tabs-navbar li a:active {
  color: #FFFFFF;
}
.potato-tabs-navbar li i {
  font-size: 1.2em;
}
.potato-tabs-navbar li:hover {
	overflow: inherit;
}
.potato-tabs-navbar li:hover p{
	width: auto;
	left: 100%;
	opacity: 1;
}
.potato-tabs-navbar li:hover .single-sidebar-icon {
	background-color: #000;
}
.potato-tabs-navbar li.potato-active .single-sidebar-icon {
	background-color: #000;
}
.life-info-about li {
  margin: 5px 0;
}
. {}
. {}
. {}


/* --------------------------------------------------------------------- */
/* PAGE HEADER
/* --------------------------------------------------------------------- */
.potato-vCard-contant-container {
background-color: #fff;
color: #606060;
float: left;
width: 92%;
position: relative;
z-index: 1;
}
.single-body-content-vCard {
float: none;
overflow: hidden;
position: relative;
width: 100%;
}
.single-right-home h2 {
  font-size: 3em;
  font-weight: 700;
  margin: 18px 0 5px;
  text-transform: uppercase;
}
.section-title {
  border-bottom: 1px solid;
  color: #000;
  display: block;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 25px;
  padding-bottom: 8px;
  text-transform: uppercase;
}
.single-right-home h4 {
  font-size: 0.85em;
  margin-left: 24px;
  margin-top: 0;
}
.life-info-about ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.life-info-about span {
  display: inline-block;
  margin: 0 8px;
  position: relative;
  width: 40%;
}
.life-info-about span:before {
  content: ":";
  display: block;
  position: absolute;
  right: 0;
}
.life-info-about {
	background-color: #272822;
	color: #fff;
	padding: 35px 5%;
}
.description_excerpt p {
  font-size: 15px;
}
.single-left-home {
float: left;
left: 0;
overflow: hidden;
position: absolute;
top: 0;
width: 43%;
}
.single-right-home {
float: left;
margin-left: 43%;
position: relative;
width: 55%;
}
.single-right-body-top {
	width: 100%;
	padding-left: 5%;
}
footer.potat-vCard-footer {
	margin-top: 13px;
	overflow: hidden;
	padding: 0 20px;
	width: 100%;
}
.single-left-footer {
  float: left;
}
.single-right-footer {
  float: right;
}
.single-right-footer ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.single-services h2 {
  margin: 22px 0 12px;
}
.single-right-footer li a {
  display: block;
  padding: 8px 2px;
}
.single-right-footer li {
  display: inline-block;
  font-size: 1.5em;
  margin: 0 5px;
}
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y,
.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
  background-color: #272822;
}
.single-vCard-column {
padding-left: 3%;
padding-right: 3%;
}
.single-inner-vCard-column,
.services-column {
  overflow: hidden;
  width: 100%;
}
.single-services {
	float: left;
	margin-bottom: 10px;
	padding: 2%;
	position: relative;
	text-align: center;
	width: 33.3333%;
}
.services-icon i {
	border: 2px solid;
	border-radius: 100%;
	cursor: pointer;
	font-size: 2.5em;
	height: 90px;
	line-height: 90px;
	text-align: center;
	background-color: transparent;
	width: 90px;
	background 0.2s ease 0s, color 0.2s ease 0s;
}
.services-icon {
margin: 0 auto;
width: 90px;
position: relative;
}
.services-icon:after {
  border-radius: 50%;
  box-shadow: 0 0 0 4px #000;
  box-sizing: content-box;
  content: "";
  height: 100%;
  left: -7px;
  opacity: 0;
  padding: 7px;
  position: absolute;
  top: -7px;
  transform: scale(0.8);
  width: 100%;
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
}

.services-icon:hover:after {
	transform: scale(1);
	opacity: 1;
}

.services-icon:hover i {
	background-color: #272822;
	color: #FFFFFF;
}
.tile-column {
	font-size: 1.8em;
	font-weight: 100;
	padding-bottom: 12px;
	position: relative;
	text-transform: none;
}
.tile-column:before {
  background-color: #2c383c;
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 50px;
}
.single-inner-column-resume {
  margin-bottom: 30px;
}
.single-inner-column-resume h2 {
	font-size: 1.1em;
	font-weight: 600;
	margin-bottom: 0;
}
.single-inner-column-resume h3 {
  font-size: 0.85em;
  margin-bottom: 10px;
  margin-top: 10px;
}
.single-inner-column-resume h3 i {
  margin-right: 5px;
}
#skills-graph {
	margin: 0;
	width: 60%;
	padding:0;
	list-style: none;
}

#skills-graph li {
	background-color: #272822;
	display: block;
	margin: 5px 0;
	width: 100%;
	padding: 5px;
	position: relative;
}

#skills-graph li .single-skill-li {
background-color: #000;
display: block;
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 0;
z-index: 2;
}
#skills-graph p {
  color: #fff;
  margin: 0 5px;
  padding: 4px;
}
.single-skill-text {
position: relative;
z-index: 3;
padding: 5px;
}
.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
#ront-percentage {
  width: 100%;
  overflow: hidden;
}
#ront-percentage ul {
  margin: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}
#ront-percentage ul li {
  display: block;
  width: 25%;
  float: left;
  text-align: center;
  overflow: hidden;
  margin-bottom: 50px;
}
#ront-percentage p {
  margin-top: 0;
}


/* --------------------------------------------------------------------- */
/* PORTFOLIO SECTION
/* --------------------------------------------------------------------- */
#filters li {
  display: inline-block;
  margin: 0 5px;
}
#filters li a.selected {
  color: #FFFFFF;
  background-color: #000;
}
#filters li a {
  font-size: 0.7em;
  padding: 5px 9px;
  text-transform: uppercase;
}
.slideshow nav span.nav-close {
  color: #000;
}
.grid figure {
  opacity: 1 !important;
}
#filters {
  margin: 5px 0 5px 19px;
}


/* --------------------------------------------------------------------- */
/* BLOG SECTION
/* --------------------------------------------------------------------- */
.blog_top {
 min-height: 130px;
overflow: hidden;
position: relative;
width: 100%;
}
.blog_meta {
  background-color: #000;
  color: #fff;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 18%;
}
.blog_thumb {
  overflow: hidden;
  width: 100%;
}
.blog_thumb a {
  width: 84%;
  float: right;
}
.blog_thumb a,
.blog_thumb img {
  display: block;
}
.meta_top {
background-color: #333;
text-align: center;
width: 100%;
padding: 7px 0;
}
.meta_top p {
font-size: 0.9em;
line-height: 1.3em;
margin: 0;
word-wrap: normal;
}
.meta_top p span {
display: block;
font-size: 2em;
font-weight: 700;
line-height: 1em;
padding-bottom: 3px;
}
.meta_bottom {
  text-align: center;
}
.meta_bottom i {
  font-size: 1.5em;
  margin-top: 16px;
  text-align: center;
}
.blog_content h2 {
  font-size: 1.3em;
  margin: 15px 0 10px;
}

.blog_readmore a {
  padding: 3px 12px;
  display: inline-block;
  font-size: 0.8em;
  padding: 3px 12px;
  color: #FFFFFF;
  background-color: #272822;
}
.blog_readmore a:hover {
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.8em;
  padding: 3px 12px;
}
.single_blog {
  margin-bottom: 45px;
}

/* --------------------------------------------------------------------- */
/* SINGLE BLOG PAGE
/* --------------------------------------------------------------------- */
.full-single {}
.post_head h2 {
  font-size: 1.8em;
  margin-bottom: 0;
}
.post_head p {
  margin-top: 7px;
}
.post_head a {
  font-style: italic;
  color: #000;
}
.post_content {
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
}
.post_date {
  border-top: 1px solid #444;
  display: inline-block;
  padding: 4px 15px;
}
.post_date p {
  display: inline-block;
  margin: 0;
}
.post_date a {
  display: inline-block;
  font-size: 0.8em;
  font-weight: 700;
}
.post_comment {
  border-top: 1px solid #000;
  display: inline-block;
  padding: 4px 15px;
}
.post_comment a {
    font-size: 0.8em;
  font-weight: 700;
}
.post_comment {
  color: #000
}
.full-single .single_blog_post {
  border-bottom: 1px solid rgba(218, 225, 229, 1);
  margin-bottom: 40px;
  margin-top: 30px;
  padding-bottom: 22px;
}
.post_meta {
margin-bottom: 30px;
margin-top: 29px;
overflow: hidden;
text-align: center;
width: 100%;
}
.ahutor_meta {
  border: 2px solid #e9eaec;
  margin: auto auto 3em;
  max-width: 600px;
  overflow: hidden;
  padding: 1em;
  width: 90%;
}
.author_thumb {
  float: left;
  margin-right: 2%;
  width: 15%;
}
.author_thumb img {
  border: 1px solid #e9eaec;
  padding: 7px;
  transition: all 0.9s ease 0s;
}
.ahuthor_description {
  float: left;
  overflow: hidden;
  width: 82%;
}
.single-comment-column ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.vCard-comments-wrap ul li {
  border-bottom: 1px solid #f2f2f2;
  display: table;
  list-style: outside none none;
  margin-bottom: 25px;
  padding-bottom: 25px;
  width: 100%;
}
.comment-avatar {
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  float: left;
  height: 80px;
  padding: 8px;
  width: 80px;
}
.comment-info {
  margin-left: 97px;
}
.child-comment {
  float: right;
  width: 85% !important;
}
.child-child-comment {
  float: right;
  width: 70% !important;
}
.comment-info h6 {
  color: #3c3c3c;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.comment-info h6 span {
  color: #b8b8b8;
  font-size: 11px;
  font-weight: 400;
  padding-left: 5px;
}

.comment-info p {
  color: #868686;
  font-size: 13px;
  margin: 0 0 4px;
}
.reply {
background: none repeat scroll 0 0 #444;
border-radius: 4px;
color: #FFF;
display: table;
font-size: 11px;
height: 22px;
line-height: 20px;
text-align: center;
width: 42px;
}

/* --------------------------------------------------------------------- */
/* CONTACT SECTION
/* --------------------------------------------------------------------- */

#map_canvas {
  height: 315px;
  width: 100%;
  margin-top: 40px;
}
.column-address {}
.column-address ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}
.column-address ul li{
  display: inline-block;
  text-align: left;
  margin: 0 10px;
}
.column-address ul li:first-child {
  margin-left: 0;
}
.column-address ul li i {
  margin-right: 5px;
}
.input_vCard {
  border: 1px solid #ededed;
  font-size: 0.9em;
  margin: 7px 0;
  padding: 10px;
  text-transform: capitalize;
  width: 100%;
}
.textarea_vCard {
  border: 1px solid #ededed;
  float: none;
  height: 150px;
  padding: 6px 10px;
  width: 99%;
}
.input_submit {
  background-color: #333;
  border: 0 solid;
  color: #fff;
  display: inline-block;
  font-size: 0.8em;
  margin-top: 15px;
  padding: 9px 15px;
  text-transform: uppercase;
}
.input_submit:hover {
  background-color: #000;
}
. {}
. {}
. {}
. {}