@font-face {
    font-family: 'BebasNeueRegular';
    src: url('bebasneue.eot');
    src: url('bebasneue.eot') format('embedded-opentype'),
         url('bebasneue.woff') format('woff'),
         url('bebasneue.ttf') format('truetype'),
         url('bebasneue.svg#BebasNeueRegular') format('svg');
}

@font-face {
    font-family: 'RobotoBoldCondensed';
    src: url('roboto-boldcondensed.eot');
    src: url('roboto-boldcondensed.eot') format('embedded-opentype'),
         url('roboto-boldcondensed.woff2') format('woff2'),
         url('roboto-boldcondensed.woff') format('woff'),
         url('roboto-boldcondensed.ttf') format('truetype'),
         url('roboto-boldcondensed.svg#RobotoBoldCondensed') format('svg');
}